OPENAI_API_KEY=

DATABASE="postgres"
DB_NAME="qodemedia_ai"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432

DEBUG=True

EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=587
EMAIL_HOST_USER=bikin@qodemedia.net
EMAIL_HOST_PASSWORD=

DEFAULT_FROM_EMAIL="AI Assistant <bikin@qodemedia.net>"